<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/app_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:id="@+id/textLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <Button
        android:text="@string/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="16dp"
        android:id="@+id/addBtn"
        android:textSize="12sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/inputText"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/addBtn"
        android:layout_alignBottom="@+id/addBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_toStartOf="@+id/addBtn"
        android:hint="@string/editTextHint"
        android:backgroundTint="#9E9E9E"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_alignStart="@+id/inputText"
        android:layout_alignEnd="@+id/addBtn"
        android:layout_below="@+id/addBtn"
        android:layout_height="match_parent"
        android:id="@+id/toDoListView"
        android:choiceMode="multipleChoice"/>
</RelativeLayout>